
{% extends 'Base.html'%}
{% load static %}

{% block content %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
       {% load static %}

</head>
<style>
    body{
        background-color: rgba(251,207,215,0.87);
        font-family: system-ui;
             padding-top: 100px;
             padding-bottom:100px;
             overflow-x: hidden;
        padding-right:10px;
    }
    .container{
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }
    header .shopping{
        position: relative;
        text-align: right;
    }
    header .shopping img{
        width: 40px;
    }
    header .shopping span{
        background: #2196F3;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    .list .item img{
        width: 90%;
    }
    .list .item .title{
        font-weight: 600;
    }
    .list .item .price{
        margin: 10px;
    }
    .list .item button{
        background-color: #1C1F25;
        color: #fff;
        width: 100%;
        padding: 10px;
    }
    .card{
        position: fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #9BD4EE;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
       transform: translateX(-200px);
    }
    .card h1{
        color: #215CF3;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .card .checkOut div{
        background-color: #A9D3E6;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #3F51B5;
        color: #fff;
    }
    .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
    }
    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listCard li img{
        width: 100%;
    }
    .listCard li button{
        background-color: #fff5;
        border: none;
    }
    .listCard .count{
        margin: 0 10px;
    }
</style>

<body class="">

    <div class="container">
        <header>
           <h1>Shopping Cart</h1>
            <div class="shopping">
            <img src="{% static 'shopping.svg' %}">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
        </div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="size">
                <select>
                         <option>Select Size</option>
                         <option>52</option>
                         <option>54</option>
                         <option>56</option>
                         <option>58</option>
                         <option>60</option>
                         <option>62</option>
                         <option>64</option>
                         </select>
            </div>
            <div class="closeShopping">Close</div>
        </div>
    </div>


<script>

    let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Abaya 1',
        image: '5.png.',
        price: 320 ,


    },
    {
        id: 2,
        name: 'Abaya 2',
        image: '2.png.png',
        price: 220
    },
    {
        id: 3,
        name: 'Abaya 3',
        image: '3.png.png',
        price: 350
    },
    {
        id: 4,
        name: 'Abaya 4',
        image: '6.png.png',
        price: 320

    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="{% static '/'%}${value.image}"/>
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`
         ;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();


}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                  <img src="{% static '/'%}${value.image}"/>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()} </div>
                <div>${value.quantity}</div>
                <div>
                    <button onclick="changeQuantity(${key},${value.quantity -1} )">-</button>
                    <div class="count"><${value.quantity}</div>
                       <button onclick="changeQuantity(${key},${value.quantity +1} )">+</button>

                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}





</script>






</body>
</html>


{% endblock %}
