<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>

<style>

header{
    background-color: #f3dbcf;
    position: fixed; /* make the header apper all the time */
    z-index: 999; /*thing can came upp the herader*/
    display: flex;
    justify-content: space-between; /*the spacs between the link and the nav */
    align-items: center;
    padding: 15px 200px; /* control the place of the text*/
    top: 0;
    left: 0;
   right: 0;
  width: 100%;
  height: 100px;
}
.Logo{
text-decoration: none; /*remove the line in the link*/
color:rgba(112, 173, 230, 0.929);
text-transform:;
font-weight: 900;
font-size: 1.8em;
right: 150px;
position: relative;
}
h1:hover {--_p: 100%}

.logo:hover{
    background-color: white;
}


.navigation a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-left: 130px;
    /*التباعد بين الكلمات*/
    text-transform: uppercase;

}
.navigation a:hover{
color: #AAC9CE;
}
.contact,.Prodects,.HOME,.aa{
     text-decoration: none;
    color: white;
    font-size: 30px;

    position: relative;
    left: 30px;

}
 .login{
    height: 40px;
    font-weight: bold;
    border: none;
    text-align: center;
    transition: .4s;
    padding-left: 5px;
    left: 130px;
    font-size: 20px;
    color: white;
     text-decoration: none;
      color: white;
     background-color: #AAC9CE;
     border-radius: 10px;


}
button:hover{
    transform: scale(1.3);
    cursor: pointer;



}
.h{
    color: white;
}










    </style>

</head>
    <body>
    <header>
        <a href="#" class="Logo"><span class="h">Daisy</span>Abaya</a>
        <a class="navigation"> <!--navigation links--->
             <a href="{% url 'home' %}" class="HOME">H  O M  E </a>

            <a href="{% url 'products' %}" class="Prodects">P R O D U C T S</a>
            <a href="{% url 'cart' %}"class= "aa"> <i class="fa-solid fa-cart-shopping fa-beat"></i></a>
            <a href="#project" class=" contact"></a>
            <button class="login"><a href="{% url 'login' %}" class="login">Login/Register </a></button> </a>


        </nav>
    </div>
    </header>

</body>


</html>