{% extends 'Base.html' %}
{% load static %}
{% block content  %}









    <html>

    <head>
        <title>Cs314</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>

         body {
             padding-top: 100px;
             padding-bottom: 100px;
             overflow-x: hidden;
         }

 @font-face{
             font-family:cursive;
         }

         h1{
             font-family: "MemphisRiver", Sans-Serif;
             font-size: 7em;;
             color: #7EAED5;
         }

         #product1{
             text-align: center;

         }
         #product1 .pro-container{
             display: flex;
             justify-content:space-between;
             padding-top: 20px;
             flex-wrap:wrap;

         }
         #product1 .pro{
             width: 10%;
             min-width: 180px;
             padding: 10px 12px;
             border: 1px solid #DFDFDF;
             border-radius: 25px;
             cursor: pointer;
             box-shadow: 20px 20px 30px rgba(236,230,230,0.89);
             margin:15px 0;
             transition:0.2s ease;
             position: relative;
         }
         #product1 .pro:hover{
              box-shadow: 20px 20px 30px rgba(244,237,237,0.54);
         }
         #product1 .pro img{
             width: 100%;
             border-radius: 20px;

         }
         #product1 .pro .des{
             text-align: start;
             padding: 10px 0;

         }
         .t{
             font-family: 'Baloo 2';font-size: 22px;
             margin : 0 ;
             color: #606063;
             font-size: 12px;

         }
         #product1 .pro .des h5{
             font-family: 'Baloo 2';font-size: 22px;
             margin : 0 ;
             color: #1a1a1a;
             font-size: 14px;
         }
         #product1 .pro .des .checked{
              margin : 0 ;
             font-size: 12px;
          color: #FF9800;
         }
         #product1 .pro .des h4{
              margin : 0 ;
             padding-top: 7px;
             font-size: 15px;
             font-weight: 700;
             color:#088178;
         }
         .cart{
             width: 40px;
             height: 40px;
             line-height: 40px;
             border-radius: 50px;
             background-color: #E7D5EE;
             font-weight: 500;
             color:#3F5BEE;
             border:1px solid #FFFFFF;
             position: absolute;
             bottom: 20px;
             right: 10px;

         }
         /* header */
         #hero{
             background-image:
             height:90vh;
             width: 100%;
             padding: 0 90px;
             display: flex;

             align-items: flex-start;
             justify-content: center;

         }
         #prodetails {
             display: flex;
             margin-top: 20px;
         }



         #prodetails .single-pro-image {
             box-shadow: 20px 20px 30px rgba(236,230,230,0.89);
             border: 1px solid #DFDFDF;
             margin-right: 50px;
             width: 30%;
         }
         .small-img-group {
         display: flex;
         justify-content: space-between;
         margin: 5px;
         }
         .small-img-col{

         flex-basis: 2;
         margin: 5px;
         }
         #prodetails .single-pro-details{

             width: 50%;
             padding-top:30px;
         }
         #prodetails .single-pro-details h4{
             font-family: 'Baloo 2';font-size: 22px;
                 margin : 0 ;
                 color: #AE98D5;
                 font-size: 20px;

         }
         #prodetails .single-pro-details h2{
             font-family: 'Baloo 2';
             font-size: 26px;
         }
         #prodetails .single-pro-details select{
             display: block;
             padding: 1px 5px;
             margin-bottom: 5px;
         }
         #prodetails .single-pro-details input{
             width: 45px;
             height: 25px;
             padding-left: 10px;
             font-size: 16px;
             margin-right: 10px;
         }


         #prodetails .single-pro-details button{
             background :#7EAED5;
             color: #fff;

             height: 30px;
         }
         #prodetails .single-pro-details span{
              color: #204F76;
             font-family: 'Baloo 2';font-size: 22px;
             line-height:25px;
         }
         #prodetails .single-pro-details h6{
             color: #326C98;
                 font-family: 'Baloo 2';font-size: 22px;

         }
         #prodetails .single-pro-details .c{
             font-family: "MemphisRiver", Sans-Serif;
                 font-size: 5em;
                 color: #7EAED5;
         }
         p{
             text-align: center;
             font-size: 20px;
             color:palevioletred;

         }

         @keyframes color {
  0%   { background: #AAC9CE; }
  20%  { background: #B6B4C2; }
  40%  { background: #C9BBC8; }
  60%  { background: #E5C1CD; }
  80%  { background: #F3DBCF; }
  100% { background: #AAC9CE; }
}

body {
  background: white; /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
}
h1 {
  text-align: center;
  font-family: 'Kavoon', sans-serif;
  font-size: 2.5em;
  color: white;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
     font-size: 2.5em;
    color: lightslategrey;


}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}


    </style>

    <div class="waviy">
   <span style="--i:1">P</span>
   <span style="--i:2">R</span>
   <span style="--i:3">O</span>
   <span style="--i:4">D</span>
   <span style="--i:5">U</span>
   <span style="--i:6">C</span>
   <span style="--i:7">T</span>
   <span style="--i:8">S</span>
  </div>


    </head>

{% if user.is_authenticated %}
    <p>
        Hi {{ user.username }}! </p>
  <p><a href="{% url 'logout' %}">Log Out</a></p>
{% else %}
  <p>You are not logged in</p>
    <p>
        <a href="{% url 'login' %}">Log In</a> </p>
{% endif %}


    <section id ="hero">

         </section>




       <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
      <link href="MemphisRiver-eZ43n.ttf">


     <link href="r.css" type="text/css" rel="stylesheet">
 <section id="product1" class="section-p1">

     <p></p>

     <ht class="pro-container">

     <div class="pro "onclick="window.location.href={% url 'AbayaDetails1' %}">
<img src="{% static 'MicrosoftTeams-image.png' %}">
          <div class="des">
          <span class="t">adidas</span>
          <h5>Abaia</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <h4></h4>
          </div>

        <i class="fa fa-shopping-cart cart" style="font-size:24px"></i>


          </div>
          <div class="pro"onclick="window.location.href={% url 'AbayaDetails2' %}">
               <img src="{% static 'MicrosoftTeams-image (1).png' %}">
               <div class="des">
               <span class="t">adidas</span>
               <h5>Abaia</h5>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <h4></h4>
               </div>

             <i class="fa fa-shopping-cart cart" style="font-size:24px"></i>


               </div>

        <div class="pro"onclick="window.location.href={% url 'AbayaDetails3' %}">
        <img src="{% static 'MicrosoftTeams-image (2).png' %}">
                    <div class="des">
      <span class="t">adidas</span>
              <h5>Abaia</h5>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <h4></h4>
              </div>
            <i class="fa fa-shopping-cart cart" style="font-size:24px"></i>
                  </div>


      <div class="pro" onclick="window.location.href={% url 'AbayaDetails4' %}">
           <img src="{% static 'MicrosoftTeams-image (3).png' %}">
           <div class="des">
          <span class="t">adidas</span>
           <h5>Abaia</h5>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
            <h4></h4>
            </div>
            <i class="fa fa-shopping-cart cart" style="font-size:24px"></i>


     </div>






<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings =
            {"appId":"702f5d53981fdd0aa5a974861d711b0b","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>




     </ht>




{% endblock %}

